<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#D2B48C">

    <RelativeLayout
        android:id="@+id/shopPicture"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="238dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/coffeeshop" />

        <Button
            android:id="@+id/button1"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/logoImageView"
            android:layout_alignTop="@id/logoImageView"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:rotationX="0"
            android:textColor="@android:color/transparent"
            android:visibility="visible"
            android:contentDescription="@string/back_button"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/logoImageView"
            android:layout_alignTop="@id/logoImageView"
            android:layout_marginStart="186dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:rotationX="0"
            android:textColor="@android:color/transparent"
            android:visibility="visible"
            android:contentDescription="@string/favorite_button"/>

    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_below="@id/shopPicture"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="@string/coffee_shop_name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/reviewsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopNameTextView"
                android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.7"
                style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:id="@+id/reviewCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="@string/reviews_number"
                android:textAppearance="?attr/textAppearanceCaption" />

        </LinearLayout>


        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewsContainer"
            android:text="@string/shop_description" />

        <LinearLayout
            android:id="@+id/beanTypesContainer"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="94dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vegetarianImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:contentDescription="@string/vegetarian_food_item"
                android:src="@drawable/vegetarian" />

            <ImageView
                android:id="@+id/naturalFoodImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/natural_food_icon"
                android:src="@drawable/natural_food" />

            <ImageView
                android:id="@+id/fairTradeImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/fair_trade_icon"
                android:src="@drawable/fair_trade" />

            <ImageView
                android:id="@+id/beanImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/bean_icon"
                android:src="@drawable/bean" />
        </LinearLayout>

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beanTypesContainer"
        android:layout_marginTop="15dp"
        android:text="@string/make_a_call" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>